<IAF008_Re_2000_Roma_lod3.model>
	<castsShadow>	false	</castsShadow>
	<extent>	200.0000	</extent>
	<nodefullVisual>	PnFMods/Veneto/ISB508_Roma/aircraft/IAF008_Re_2000_Roma_lod3	</nodefullVisual>
	<animation>
		<name>	CAA_aircraft_propeller_L	</name>
		<frameRate>	30.0000	</frameRate>
		<nodes>	content/animation/common/CAA_aircraft_propeller_L	</nodes>
	</animation>
	<action>
		<name>	start	</name>
		<animation>	CAA_aircraft_propeller_L	</animation>
		<filler>	true	</filler>
	</action>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</IAF008_Re_2000_Roma_lod3.model>
