<IAF008_Re_2000_Roma.model>
	<castsShadow>	true	</castsShadow>
	<parent>	PnFMods/Veneto/ISB508_Roma/aircraft/lods/IAF008_Re_2000_Roma_lod1	</parent>
	<extent>	5.0000	</extent>
	<nodefullVisual>	PnFMods/Veneto/ISB508_Roma/aircraft/IAF008_Re_2000_Roma	</nodefullVisual>
	<animation>
		<name>	CAA_aircraft_propeller_L	</name>
		<frameRate>	30.0000	</frameRate>
		<nodes>	content/animation/common/CAA_aircraft_propeller_L	</nodes>
		<alpha>
			<propeller_disk>	0.0000	</propeller_disk>
		</alpha>
	</animation>
	<action>
		<name>	start	</name>
		<animation>	CAA_aircraft_propeller_L	</animation>
		<filler>	true	</filler>
	</action>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</IAF008_Re_2000_Roma.model>
