<IAF008_Re_2000_Roma.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	hull	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
				<node>
					<identifier>	HP_gunFireFront1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0187 0.1084 0.1897 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_gunFireFront2	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.0187 0.1084 0.1897 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	propeller_mod	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0733 0.2032 1.0000	</row3>
					</transform>
					<node>
						<identifier>	disc	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
						</transform>
						<node>
							<identifier>	disc_1	</identifier>
							<transform>
								<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
								<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
								<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
								<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>	mod	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
						</transform>
					</node>
				</node>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-0.3664 -0.0391 -0.3118	</min>
		<max>	0.3664 0.1853 0.2699	</max>
	</boundingBox>
	<renderSets>
		<renderSet>
			<name>	discShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	disc	</node>
			</nodes>
			<material>
				<identifier>	PROPELLERMAT_propeller	</identifier>
				<mfm>	PnFMods/SEA_NEP_Roma_VenetoRoyal/ISB508_Roma/aircraft/France_Disk_3Blade_02_alpha.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	disc_Shape1	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	disc_1	</node>
			</nodes>
			<material>
				<identifier>	PBS_Plane	</identifier>
				<mfm>	PnFMods/SEA_NEP_Roma_VenetoRoyal/ISB508_Roma/aircraft/IAF007_Re_2000_Roma.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	hullShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	hull	</node>
			</nodes>
			<material>
				<identifier>	PBS_Plane	</identifier>
				<mfm>	PnFMods/SEA_NEP_Roma_VenetoRoyal/ISB508_Roma/aircraft/IAF007_Re_2000_Roma.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	modShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	mod	</node>
			</nodes>
			<material>
				<identifier>	PBS_Plane	</identifier>
				<mfm>	PnFMods/SEA_NEP_Roma_VenetoRoyal/ISB508_Roma/aircraft/IAF007_Re_2000_Roma.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	disc_1_lodShape1	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	disc_1	</node>
			</nodes>
			<material>
				<identifier>	PBS_Plane	</identifier>
				<mfm>	PnFMods/SEA_NEP_Roma_VenetoRoyal/ISB508_Roma/aircraft/IAF007_Re_2000_Roma.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	disc_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	disc	</node>
			</nodes>
			<material>
				<identifier>	PROPELLERMAT_propeller	</identifier>
				<mfm>	PnFMods/SEA_NEP_Roma_VenetoRoyal/ISB508_Roma/aircraft/France_Disk_3Blade_02_alpha.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	hull_lodShape1	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	hull	</node>
			</nodes>
			<material>
				<identifier>	PBS_Plane	</identifier>
				<mfm>	PnFMods/SEA_NEP_Roma_VenetoRoyal/ISB508_Roma/aircraft/IAF007_Re_2000_Roma.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	mod_lodShape1	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	mod	</node>
			</nodes>
			<material>
				<identifier>	PBS_Plane	</identifier>
				<mfm>	PnFMods/SEA_NEP_Roma_VenetoRoyal/ISB508_Roma/aircraft/IAF007_Re_2000_Roma.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	hull_lodShape2	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	hull	</node>
			</nodes>
			<material>
				<identifier>	PBS_Plane	</identifier>
				<mfm>	PnFMods/SEA_NEP_Roma_VenetoRoyal/ISB508_Roma/aircraft/IAF007_Re_2000_Roma.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	hull_lodShape3	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	hull	</node>
			</nodes>
			<material>
				<identifier>	PBS_Plane	</identifier>
				<mfm>	PnFMods/SEA_NEP_Roma_VenetoRoyal/ISB508_Roma/aircraft/IAF007_Re_2000_Roma.mfm	</mfm>
			</material>
		</renderSet>
	</renderSets>
	<lods>
		<lod>
			<extent>	5.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	discShape	</renderSet>
				<renderSet>	disc_Shape1	</renderSet>
				<renderSet>	hullShape	</renderSet>
				<renderSet>	modShape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	20.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	disc_1_lodShape1	</renderSet>
				<renderSet>	disc_lod1Shape	</renderSet>
				<renderSet>	hull_lodShape1	</renderSet>
				<renderSet>	mod_lodShape1	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	40.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	hull_lodShape2	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	200.0000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	hull_lodShape3	</renderSet>
			</renderSets>
		</lod>
	</lods>
</IAF008_Re_2000_Roma.visual>
