<IAS001_IMAM_Ro_43_Roma.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 0.000000 0.000000	</row3>
			</transform>
			<node>
				<identifier>	hull	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
				</transform>
				<node>
					<identifier>	mod	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	propeller_mod	</identifier>
					<transform>
						<row0>	0.999848 0.000000 0.017452 0.000000	</row0>
						<row1>	0.000305 0.999848 -0.017450 0.000000	</row1>
						<row2>	-0.017450 0.017452 0.999695 0.000000	</row2>
						<row3>	-0.000419 0.158840 0.164065 1.000000	</row3>
					</transform>
					<node>
						<identifier>	disc	</identifier>
						<transform>
							<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
							<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
							<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
							<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>	HP_gunFireBack	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	0.000000 0.194609 -0.200366 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	hull_wire	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
					</transform>
				</node>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-0.385247 -0.004488 -0.400668	</min>
		<max>	0.385247 0.262730 0.247174	</max>
	</boundingBox>
	<renderSets>
		<renderSet>
			<name>	hullShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	hull	</node>
			</nodes>
			<material>
				<identifier>	PBS_Plane	</identifier>
				<mfm>	PnFMods/SEA_NEP_Roma_VenetoRoyal/ISB508_Roma/aircraft/IAS001_IMAM_RO_43_Roma.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	modShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	mod	</node>
			</nodes>
			<material>
				<identifier>	PBS_Plane	</identifier>
				<mfm>	PnFMods/SEA_NEP_Roma_VenetoRoyal/ISB508_Roma/aircraft/IAS001_IMAM_RO_43_Roma.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	discShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	disc	</node>
			</nodes>
			<material>
				<identifier>	PROPELLERMAT_propeller	</identifier>
				<mfm>	PnFMods/SEA_NEP_Roma_VenetoRoyal/ISB508_Roma/aircraft/France_Disk_3Blade_02_alpha.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	hull_wireShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	hull_wire	</node>
			</nodes>
			<material>
				<identifier>	SHIPWIREX_PBS_Hull	</identifier>
				<mfm>	PnFMods/SEA_NEP_Roma_VenetoRoyal/ISB508_Roma/aircraft/IAS001_IMAM_RO_43_Roma_wire.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	hull_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	hull	</node>
			</nodes>
			<material>
				<identifier>	PBS_Plane	</identifier>
				<mfm>	PnFMods/SEA_NEP_Roma_VenetoRoyal/ISB508_Roma/aircraft/IAS001_IMAM_RO_43_Roma.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	mod_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	mod	</node>
			</nodes>
			<material>
				<identifier>	PBS_Plane	</identifier>
				<mfm>	PnFMods/SEA_NEP_Roma_VenetoRoyal/ISB508_Roma/aircraft/IAS001_IMAM_RO_43_Roma.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	disc_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	disc	</node>
			</nodes>
			<material>
				<identifier>	PROPELLERMAT_propeller	</identifier>
				<mfm>	PnFMods/SEA_NEP_Roma_VenetoRoyal/ISB508_Roma/aircraft/France_Disk_3Blade_02_alpha.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	hull_wire_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	hull_wire	</node>
			</nodes>
			<material>
				<identifier>	SHIPWIREX_PBS_Hull	</identifier>
				<mfm>	PnFMods/SEA_NEP_Roma_VenetoRoyal/ISB508_Roma/aircraft/IAS001_IMAM_RO_43_Roma_wire.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	hull_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	hull	</node>
			</nodes>
			<material>
				<identifier>	PBS_Plane	</identifier>
				<mfm>	PnFMods/SEA_NEP_Roma_VenetoRoyal/ISB508_Roma/aircraft/IAS001_IMAM_RO_43_Roma.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	hull_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	hull	</node>
			</nodes>
			<material>
				<identifier>	PBS_Plane	</identifier>
				<mfm>	PnFMods/SEA_NEP_Roma_VenetoRoyal/ISB508_Roma/aircraft/IAS001_IMAM_RO_43_Roma.mfm	</mfm>
			</material>
		</renderSet>
	</renderSets>
	<lods>
		<lod>
			<extent>	5.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	hullShape	</renderSet>
				<renderSet>	modShape	</renderSet>
				<renderSet>	discShape	</renderSet>
				<renderSet>	hull_wireShape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	20.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	hull_lod1Shape	</renderSet>
				<renderSet>	mod_lod1Shape	</renderSet>
				<renderSet>	disc_lod1Shape	</renderSet>
				<renderSet>	hull_wire_lod1Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	40.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	hull_lod2Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	200.0000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	hull_lod3Shape	</renderSet>
			</renderSets>
		</lod>
	</lods>
</IAS001_IMAM_Ro_43_Roma.visual>
