<C002_Razlom.mfm>
	<fx>	shaders/std_effects/PBS_ship.fx	</fx>
	<materialKind>	0	</materialKind>
	<collisionFlags>	0	</collisionFlags>
	<property>	ambientOcclusionMap
		<Texture>	PnFMods/Veneto/ISB508_Roma/ship/default_ao.dds	</Texture>
	</property>
	<property>	diffuseMap
		<Texture>	PnFMods/Veneto/ISB508_Roma/ship/C002_Razlom_a.dds	</Texture>
	</property>
	<property>	metallicGlossMap
		<Texture>	PnFMods/Veneto/ISB508_Roma/ship/C002_Razlom_mg.dds	</Texture>
	</property>
	<property>	normalMap
		<Texture>	PnFMods/Veneto/ISB508_Roma/ship/C002_Razlom_n.dds	</Texture>
	</property>
</C002_Razlom.mfm>
