<ISB002_Roma_1943.mfm>
	<materialKind>	0	</materialKind>
	<collisionFlags>	0	</collisionFlags>
	<fx>	shaders/std_effects/PBS_ship_emissive.fx	</fx>
	<property>	emissivePower
		<Float>	1.80000	</Float>
	</property>
	<property>	doubleSided
		<Bool>	false	</Bool>
	</property>
	<property>	alphaTestEnable
		<Bool>	true	</Bool>
	</property>
	<property>	alphaReference
		<Int>	150	</Int>
	</property>
	<property>	diffuseMap
		<Texture>	PnFMods/Veneto/ISB508_Roma/ship/ISB002_Roma_1943_a.dds	</Texture>
	</property>
	<property>	normalMap
		<Texture>	PnFMods/Veneto/ISB508_Roma/ship/ISB002_Roma_1943_n.dds	</Texture>
	</property>
	<property>	metallicGlossMap
		<Texture>	PnFMods/Veneto/ISB508_Roma/ship/ISB002_Roma_1943_mg.dds	</Texture>
	</property>
	<property>	ambientOcclusionMap
		<Texture>	PnFMods/Veneto/ISB508_Roma/ship/ISB002_Roma_1943_ao.dds	</Texture>
	</property>
</ISB002_Roma_1943.mfm>
