<ISB002_Roma_1943_MidFront_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	MidFront_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_FX_Death_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -0.7067 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.5091 1.1889 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_left_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.1700 0.9670 0.0180 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_right_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1670 0.9810 0.0320 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_1	</identifier>
				<transform>
					<row0>	0.9712 -0.1834 -0.1522 0.0000	</row0>
					<row1>	0.0000 0.6386 -0.7695 0.0000	</row1>
					<row2>	0.2383 0.7474 0.6202 0.0000	</row2>
					<row3>	-0.0720 1.4380 -0.2550 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_2	</identifier>
				<transform>
					<row0>	0.9965 0.0000 0.0832 0.0000	</row0>
					<row1>	0.0780 0.3482 -0.9342 0.0000	</row1>
					<row2>	-0.0290 0.9374 0.3470 0.0000	</row2>
					<row3>	0.0720 1.4380 -0.2550 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_exhaust_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9086 0.4177 0.0000	</row1>
					<row2>	0.0000 -0.4177 0.9086 0.0000	</row2>
					<row3>	-0.0070 1.3300 -0.6950 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_left	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-1.0000 0.3670 2.4394 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_left_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-1.0400 0.2240 1.0330 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_left_3	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.8760 0.2210 2.9180 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_right_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	1.0400 0.2240 1.0330 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_right_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.8760 0.2210 2.9180 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Smoke_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.5040 -0.0065 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Flagpole	</identifier>
				<transform>
					<row0>	0.5174 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.5174 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.5174 0.0000	</row2>
					<row3>	0.0000 2.9326 0.5414 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_ID_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.3802 0.9601 1.2332 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_ID_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3802 0.9601 1.2332 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_ID_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.6100 1.0787 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_ID_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.7690 1.0787 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_ID_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.4805 0.8593 0.8385 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_ID_6	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.4805 0.8593 0.8385 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_ID_7	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.4491 0.9666 -0.3623 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_ID_8	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.4491 0.9666 -0.3623 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_IGA_10	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.5296 0.7508 0.3882 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_IGA_11	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.5296 0.7508 0.1244 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_IGA_12	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.5296 0.7508 0.1244 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_IGA_13	</identifier>
				<transform>
					<row0>	0.5000 0.0000 0.8660 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.8660 0.0000 0.5000 0.0000	</row2>
					<row3>	-0.4395 0.7855 -0.0998 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_IGA_14	</identifier>
				<transform>
					<row0>	0.5000 0.0000 -0.8660 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.8660 0.0000 0.5000 0.0000	</row2>
					<row3>	0.4395 0.7855 -0.0998 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_IGA_15	</identifier>
				<transform>
					<row0>	-0.5736 0.0000 0.8192 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.8192 0.0000 -0.5736 0.0000	</row2>
					<row3>	-0.4491 0.7850 -0.6238 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_IGA_16	</identifier>
				<transform>
					<row0>	-0.5736 0.0000 -0.8192 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.8192 0.0000 -0.5736 0.0000	</row2>
					<row3>	0.4491 0.7850 -0.6238 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_IGA_5	</identifier>
				<transform>
					<row0>	0.7071 0.0000 0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7071 0.0000 0.7071 0.0000	</row2>
					<row3>	-0.4686 0.5881 2.6324 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_IGA_6	</identifier>
				<transform>
					<row0>	0.7071 0.0000 -0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7071 0.0000 0.7071 0.0000	</row2>
					<row3>	0.4686 0.5881 2.6324 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_IGA_7	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.4369 0.7507 0.6011 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_IGA_8	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.4369 0.7507 0.6011 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_IGA_9	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.5296 0.7508 0.3882 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_IGM_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.4684 3.7052 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_IGM_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.7489 2.3036 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_IGS_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.6733 0.4474 1.6728 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_IGS_10	</identifier>
				<transform>
					<row0>	-0.9848 0.0000 -0.1736 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.1736 0.0000 -0.9848 0.0000	</row2>
					<row3>	0.7360 0.5862 -0.1562 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_IGS_11	</identifier>
				<transform>
					<row0>	-0.9848 0.0000 0.1736 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.1736 0.0000 -0.9848 0.0000	</row2>
					<row3>	-0.6839 0.5862 -0.6113 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_IGS_12	</identifier>
				<transform>
					<row0>	-0.9848 0.0000 -0.1736 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.1736 0.0000 -0.9848 0.0000	</row2>
					<row3>	0.6839 0.5862 -0.6113 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_IGS_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.6733 0.4474 1.6728 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_IGS_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.5930 0.5862 1.0222 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_IGS_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.5930 0.5862 1.0223 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_IGS_5	</identifier>
				<transform>
					<row0>	0.9962 0.0000 0.0872 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.0872 0.0000 0.9962 0.0000	</row2>
					<row3>	-0.6918 0.5862 0.6599 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_IGS_6	</identifier>
				<transform>
					<row0>	0.9962 0.0000 -0.0872 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0872 0.0000 0.9962 0.0000	</row2>
					<row3>	0.6918 0.5862 0.6599 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_IGS_7	</identifier>
				<transform>
					<row0>	0.9962 0.0000 0.0872 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.0872 0.0000 0.9962 0.0000	</row2>
					<row3>	-0.7841 0.5862 0.3027 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_IGS_8	</identifier>
				<transform>
					<row0>	0.9962 0.0000 -0.0872 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0872 0.0000 0.9962 0.0000	</row2>
					<row3>	0.7841 0.5862 0.3027 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_IGS_9	</identifier>
				<transform>
					<row0>	-0.9848 0.0000 0.1736 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.1736 0.0000 -0.9848 0.0000	</row2>
					<row3>	-0.7360 0.5862 -0.1562 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_IRS_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 2.1896 0.9708 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_IRS_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3247 1.4785 0.7134 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_IRS_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3247 1.4785 0.7134 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_NoseWave_Speed	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.5091 1.1889 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_left_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.1700 0.9670 0.0180 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_right_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1670 0.9810 0.0320 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_1	</identifier>
				<transform>
					<row0>	0.9712 -0.1834 -0.1522 0.0000	</row0>
					<row1>	0.0000 0.6386 -0.7695 0.0000	</row1>
					<row2>	0.2383 0.7474 0.6202 0.0000	</row2>
					<row3>	-0.0720 1.4380 -0.2550 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_2	</identifier>
				<transform>
					<row0>	0.9965 0.0000 0.0832 0.0000	</row0>
					<row1>	0.0780 0.3482 -0.9342 0.0000	</row1>
					<row2>	-0.0290 0.9374 0.3470 0.0000	</row2>
					<row3>	0.0720 1.4380 -0.2550 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_exhaust_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9086 0.4177 0.0000	</row1>
					<row2>	0.0000 -0.4177 0.9086 0.0000	</row2>
					<row3>	-0.0070 1.3300 -0.6950 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_left	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-1.0000 0.3670 2.4394 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_left_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-1.0400 0.2240 1.0330 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_left_3	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.8760 0.2210 2.9180 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_right_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	1.0400 0.2240 1.0330 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_right_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.8760 0.2210 2.9180 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Smoke_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.5040 -0.0065 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_1	</identifier>
				<transform>
					<row0>	0.9989 -0.0466 0.0004 0.0000	</row0>
					<row1>	0.0466 0.9987 -0.0182 0.0000	</row1>
					<row2>	0.0004 0.0182 0.9998 0.0000	</row2>
					<row3>	0.2667 2.5354 0.5774 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_2	</identifier>
				<transform>
					<row0>	0.9989 0.0466 -0.0004 0.0000	</row0>
					<row1>	-0.0466 0.9987 -0.0182 0.0000	</row1>
					<row2>	-0.0004 0.0182 0.9998 0.0000	</row2>
					<row3>	-0.2655 2.5356 0.5773 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_3	</identifier>
				<transform>
					<row0>	0.9931 -0.1173 -0.0003 0.0000	</row0>
					<row1>	0.1173 0.9931 0.0048 0.0000	</row1>
					<row2>	-0.0003 -0.0048 1.0000 0.0000	</row2>
					<row3>	0.3632 2.5357 0.5762 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_4	</identifier>
				<transform>
					<row0>	0.9931 0.1173 0.0003 0.0000	</row0>
					<row1>	-0.1173 0.9931 0.0048 0.0000	</row1>
					<row2>	0.0003 -0.0048 1.0000 0.0000	</row2>
					<row3>	-0.3632 2.5357 0.5762 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_courtesy	</identifier>
				<transform>
					<row0>	0.9988 -0.0492 -0.0001 0.0000	</row0>
					<row1>	0.0492 0.9988 0.0050 0.0000	</row1>
					<row2>	-0.0001 -0.0050 1.0000 0.0000	</row2>
					<row3>	0.2007 2.8985 0.5694 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_house	</identifier>
				<transform>
					<row0>	0.9988 0.0492 0.0001 0.0000	</row0>
					<row1>	-0.0492 0.9988 0.0050 0.0000	</row1>
					<row2>	0.0001 -0.0050 1.0000 0.0000	</row2>
					<row3>	-0.2006 2.8985 0.5694 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM603_Compass_Binnacle	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 1.0812 0.7043 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM608_Antenna	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.3570 1.4887 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ITB0059	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0006 1.5031 0.7881 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ITB0075	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.8678 1.1477 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ITB0076	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.4967 0.7134 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</ISB002_Roma_1943_MidFront_ports.visual>
