<ISB002_Roma_1943.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 0.000000 0.000000	</row3>
			</transform>
			<node>
				<identifier>	export	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
				</transform>
				<node>
					<identifier>	HP_Full	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000	</row2>
						<row3>	0.000000 0.000000 0.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Bow	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000	</row2>
						<row3>	0.000000 0.000000 0.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_MidFront	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000	</row2>
						<row3>	0.000000 0.000000 0.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_MidBack	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000	</row2>
						<row3>	0.000000 0.000000 0.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Stern	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000	</row2>
						<row3>	0.000000 0.000000 0.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	Full	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000	</row2>
						<row3>	0.000000 0.000000 0.000000	</row3>
					</transform>
				</node>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-1.114341 -0.733849 -7.841853	</min>
		<max>	1.114341 3.027101 8.097439	</max>
	</boundingBox>
	<renderSets>
		<renderSet>
			<name>	Full_lod4Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Full	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_Hull	</identifier>
				<mfm>	PnFMods/SEA_NEP_Roma_VenetoRoyal/ISB508_Roma/ship/ISB002_Roma_1943.mfm	</mfm>
			</material>
		</renderSet>
	</renderSets>
	<lods>
		<lod>
			<extent>	400.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets />
		</lod>
		<lod>
			<extent>	1000.0000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	Full_lod4Shape	</renderSet>
			</renderSets>
		</lod>
	</lods>
</ISB002_Roma_1943.visual>
